<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menukls"
    android:background="@drawable/bg_kls">

    <ImageView
        android:id="@+id/kls2"
        android:layout_width="314dp"
        android:layout_height="236dp"
        android:layout_marginTop="388dp"
        android:src="@drawable/kls2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kls1"
        android:layout_width="314dp"
        android:layout_height="236dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/kls1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kls3"
        android:layout_width="314dp"
        android:layout_height="236dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/kls3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>